dtbo_list := $(sort $(dtbo-y))
dtbo_base := $(sort $(foreach dtbo,$(dtbo_list),$($(dtbo)-base)))
dtbo := $(foreach dtbo,$(dtbo_list),$(if $($(dtbo)-base),$(dtbo)))

dtbo_list := $(addprefix $(obj)/,$(dtbo_list))
dtbo_base := $(addprefix $(obj)/,$(dtbo_base))
dtbo := $(addprefix $(obj)/,$(dtbo))

ifeq ($(DTC_OVERLAY_TEST_EXT),)
  cmd_dtbo_verify = true
else
  DTC_OVERLAY_TEST := $(DTC_OVERLAY_TEST_EXT)
  quiet_cmd_dtbo_verify = VERIFY  $@
  cmd_dtbo_verify = $(foreach dtbo_base,$(addprefix $(obj)/,$($(@F)-base)),\
    $(if $(dtbo_base),\
      $(DTC_OVERLAY_TEST) $(dtbo_base) $@ \
      $(dot-target).$(patsubst $(obj)/%.dtb,%,$(dtbo_base)).tmp;))\
      true
endif

$(dtbo): $(obj)/%.dtbo: $(src)/%.dts FORCE
	$(call if_changed_dep,dtc)
	$(call if_changed,dtbo_verify)

$(call multi_depend, $(dtbo), , -base)

always += $(dtbo)
